<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
   *{
    margin:0;
    padding:0;
   }
   .main{
      width:100%;
      margin-left:75px;
   }
   .row{
    width:80%;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
   }
   .left{
    background:#5C58E1;
    height:442px;
    width:315px;
    text-align:center;
    border-radius:32px;
   }
   .left h2{
    color:#ffffffd1;
    margin:10px;
    padding:25px;
   }
   .left-col{
    height:147px;
    width:163px;
    background:#4D48DA;
    border-radius:94px;
    margin:10px auto;
   }
   .left-col h1{
    color:white;
    font-size:57px;
    text-align:center;
    padding-top:34px;
   }
   .left-col h2{
    padding:0;
    margin:0;
    font-size:15px;
   }
   .right{
    height:442px;
    width:315px;
    border-radius:32px;
    background:white;
    box-shadow:0 0 10px grey;
   }
   .right h2{
    padding:30px 38px;
   }
   .right-col div{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:15px 45px;
    font-weight:bold;
   }
   .right-col div .fa-solid{
    padding:0 10px;
   }
    .right-col div .fa-brands{
    padding:0 10px;
   }
    .right-col div .fa-regular{
    padding:0 10px;
   }
   button{
    background:#5C58E1;
    height:50px;
    width:245px;
    margin:15px 45px;
    border-radius:28px;
    color:white;
    font-weight:bold;
    border:none;
   }
   @media(max-width:700px){
    .row{
      display:block;
    }
   }
  </style>
</head>
<body>
  <section class="main">
    <div class="row">
    <div class="left">
      <h2> Your Result</h2>
      <div class="left-col">
        <h1>76</h1>
        <h2>of 100</h2>
      </div>
      <h1 style="color:white; font-size:30px; margin-top:35px;"> Great</h1>
      <p style="margin:25px; color:#ffffffd1;"> You scored higher than 65% of <br>the people who have taken<br> these tests.</p>
    </div>
    <div class="right">
      <h2>Summary</h2>
      <div class="right-col">
        <div style="background:#FDE8E8; padding:14px; border-radius:10px;">
        <span style="color:#F97979;"> <i class="fa-solid fa-bolt"></i>Reaction</span>
        <span> 80 / 100</span>
        </div>
        <div style="background:#FEFFE2; padding:14px; border-radius:10px;">
          <span style="color:#C4C958;"> <i class="fa-solid fa-brain"></i>Memory</span>
          <span>92 / 100</span>
        </div>
        <div style="background: #C7E9E8; padding:14px; border-radius:10px;">
          <span style="color:#3FC8C4;"><i class="fa-brands fa-facebook-messenger"></i>Verbal</span>
          <span>61 / 100</span>
        </div>
        <div style="background:#D4DFFF; padding:14px; border-radius:10px;">
          <span style="color:#4C76F2;"><i class="fa-regular fa-eye"></i>Visual</span>
          <span>72 / 100</span>
        </div>
      </div>
      <button>Continue</button>
    </div></div>
  </section>

</body>
</html>